REACT_NATIVE_LOCALSTORAGE_KEY=
EXPO_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_AUTH_RESPONSE_URL=https://www.googleapis.com/oauth2/v1/userinfo
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_RESPONSE_TYPE=token
GOOGLE_SCOPE=profile email
GOOGLE_RESPONSE_ALT=json
